name: EUCLight Drivers CI

on: [push, pull_request]

jobs:
  buildGWMSXDriver:
    name: Compile GotWay MSuper X driver
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
        
      - name: Install Homebrew
        run: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
        
      - name: Install Arduino CLI
        run: brew install arduino-cli

      - name: Install dependencies
        run: arduino-cli core install arduino:avr
        
      - name: Compile sketch
        run: arduino-cli compile -b arduino:avr:uno drivers/gwmsx --dry-run
  buildGWMSPDriver:
    name: Compile GotWay MSuper Pro driver
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
        
      - name: Install Homebrew
        run: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
        
      - name: Install Arduino CLI
        run: brew install arduino-cli

      - name: Install dependencies
        run: arduino-cli core install arduino:avr
        
      - name: Compile sketch
        run: arduino-cli compile -b arduino:avr:uno drivers/gwmsp --dry-run

      